{
  "name": "@journey-radar/sdk",
  "version": "1.0.0",
  "sideEffects": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "pretest": "npm --workspace journey-radar-backend run build",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "axios": "^1.6.8"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.6.2"
  }
}
